DEBUG=True
FLASK_ENV=development
DATABASE_URL=postgres://grbsrdbegzvllj:ce68549179c24f66d5dcbf5bdc244bb18dbf89a1d0b63d93220ccbf44fddfc2c@ec2-34-202-88-122.compute-1.amazonaws.com:5432/d6osjp5hp36e8u
ACCESSTOK=zTG6hdHrhApoeawkkdWpvspMdPq2Sc7SSztnQvIZmRiEWfamI8hFdMoRrpSoChN/ME27bdbC2nsCtchvVVfaY+CS0Tj8RQDAcqlTIq7ujZ6uAnn7UnmqxT/0X5fK4vq0UQrg9tEsTPJNlAT+JvOy4QdB04t89/1O/w1cDnyilFU=
ALIVE=https://andy-flask.herokuapp.com/
WEB_CONCURRENCY=1

